reberfla/find-a-helper/.github/actions/build-docker-images/action.yml
name: Build Docker Images

inputs:
  push:
    required: true
    type: boolean

  version:
    required: false
    default: "snapshot"
    type: string

  token:
    description: 'GitHub Token'
    required: false

  platform:
    description: 'Target Platform'
    required: true

  registry:
    description: 'Container Registry'
    default: ghcr.io
    required: false

runs:
  using: "composite"

  steps:
    - name: Login to ghcr.io
      uses: docker/login-action@v3
      if: inputs.push == 'true'
      with:
        registry: ${{ inputs.registry }}
        username: ${{ github.actor }}
        password: ${{ inputs.token }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

      # Add support for cross platform builds
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Build Server Image
      uses: docker/build-push-action@v6
      with:
        context: .
        push: ${{ inputs.push }}
        file: ./server/Dockerfile
        platforms: ${{ inputs.platform }}
        tags: ${{ inputs.registry }}/${{ github.repository }}/server:${{ inputs.version }},${{ inputs.registry }}/${{ github.repository }}/server:latest

    - name: Build UI Image
      uses: docker/build-push-action@v6
      with:
        context: ./ui
        push: ${{ inputs.push }}
        platforms: ${{ inputs.platform }}
        tags: ${{ inputs.registry }}/${{ github.repository }}/ui:${{ inputs.version }},${{ inputs.registry }}/${{ github.repository }}/ui:latest

reberfla/find-a-helper/.github/workflows/release.yml
- name: Build and Push Docker Images
  uses: ./.github/actions/build-docker-images
  with:
    push: true
    version: ${{ env.release_version }}
    token: ${{ secrets.GITHUB_TOKEN }}
    registry: ghcr.io
    platform: ${{ matrix.platform }}